# flink-demo

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Flink-Iceberg-Hive.md  cdc入湖链路.md  增量型数仓探索：Flink + Hudi.md
flink-cdc/: pom.xml
flink-cdc-bundle/: pom.xml
flink-cdc-test/: pom.xml
flink-cdc-test/src/main/java/com/hiscat/flink/cdc/: MysqlSourceTest.java
flink-cdc-test/src/main/java/com/hiscat/flink/connctor/redis/: RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java  RedisOptions.java  RedisSinkFunction.java
flink-cdc-test/src/main/resources/: Flink Custorm Connector.md  cdc_test.sql  log4j2.xml  maxwell.sh  maxwell.sql  redis.sql
flink-cdc-test/src/test/java/com/hiscat/flink/cdc/: SqlClientRunner.java
flink-cdc-test/src/test/resources/: log4j2.xml
flink-cdc/src/main/java/com/hiscat/flink/cdc/function/: MysqlCdcSourceRegister.java
flink-cdc/src/main/java/com/hiscat/flink/cdc/model/: CdcPayload.java  DbProperties.java
flink-cdc/src/main/java/com/hiscat/flink/cdc/util/: ConfigUtil.java  DdlGenerator.java  HiveDdlGenerator.java  JsonUtil.java  KafkaUtil.java  MysqlDdlPrinter.java  MysqlSourceOptionsPrinter.java
flink-cdc/src/main/resources/: flink-conf.default.yaml  hive.ddl.template  msk2hive.ddl.template  msk2hive.dml.template  msk2mysql.ddl.template  msk2mysql.dml.template
flink-cdc/src/test/resources/: cdc.sql
flink-connector-hive_1.13/: pom.xml
flink-connector-hive_1.14/: pom.xml
flink-connector-jdbc_1.13/: pom.xml
flink-connector-jdbc_1.13/src/main/java/com/hiscat/flink/connector/jdbc/table/: FieldStringGetter.java  PartialUpdateJdbcDynamicTableFactory.java  PartialUpdateJdbcDynamicTableSink.java  PartialUpdateOptions.java  PrepareStatementTagExtractor.java  RedshiftDynamicTableFactory.java  RedshiftDynamicTableSink.java
flink-connector-jdbc_1.13/src/main/java/org/apache/flink/connector/jdbc/catalog/: JdbcCatalogUtils.java  MySqlCatalog.java
flink-connector-jdbc_1.13/src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialects.java  RedshiftDialect.java
flink-connector-jdbc_1.13/src/test/resources/: cdc-2-kafka.sql  dg-2-kafka.sql  dws-2-mysql.sql  kafka-2-msql.sql  partial_update.sql
flink-connector-jdbc_1.14/: pom.xml
flink-connector-jdbc_1.14/src/main/java/org/apache/flink/connector/jdbc/catalog/: JdbcCatalogUtils.java  MySqlCatalog.java
flink-connector-jdbc_1.14/src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialectTypeMapper.java
flink-connector-jdbc_1.14/src/main/java/org/apache/flink/connector/jdbc/table/: RouteJdbcDynamicTableFactory.java  RouteJdbcDynamicTableSink.java  TableExtractor.java
flink-connector-jdbc_1.14/src/main/java/org/apache/flink/connector/jdbc/utils/: JdbcTypeUtil.java
flink-connector-kafka/: pom.xml
flink-custom-connector/: pom.xml
flink-custom-connector/src/main/java/com/hiscat/flink/custrom/connector/json/: JsonOptions.java  JsonRowDataDeserializationSchema.java  JsonRowDataSerializationSchema.java  JsonToRowDataConverters.java  TimeFormats.java
flink-custom-connector/src/main/java/com/hiscat/flink/custrom/connector/nsq/: NsqDynamicTableFactory.java  NsqDynamicTableSink.java  NsqDynamicTableSource.java  NsqOptions.java  NsqSinkFunction.java  NsqSourceFunction.java
flink-custom-connector/src/main/java/com/hiscat/flink/custrom/connector/redis/: ConnectionProvider.java  RedisAsyncLookupFunction.java  RedisDynamicTableFactory.java  RedisLookupFunction.java  RedisLookupTableSource.java  RedisOptions.java
flink-ds-connector/: pom.xml
flink-hive-test/: pom.xml
flink-hudi-test/: pom.xml
flink-hudi-test/src/main/resources/: batch_insert.sql  batch_sink_read.sql  core-site.xml  flink.sql  hdfs-site.xml  hive.sql  hive_sync.sh  log4j.properties  log4j2.properties  log4j2.xml  mysql_cdc_test.sql  streaming_sink_and_read.sql  test.sql
flink-hudi-test/src/main/scala/com/hiscat/flink/hudi/test/: HudiTest.scala
flink-prometheus/: pom.xml
flink-prometheus/src/main/java/com/hiscat/flink/prometheus/: AutoServiceDiscoveryPrometheusReporter.java  AutoServiceDiscoveryPrometheusReporterFactory.java
flink-prometheus/src/main/java/com/hiscat/flink/prometheus/sd/: BaseZookeeperServiceDiscovery.java  JobManagerZookeeperServiceDiscovery.java  ServiceDiscovery.java  ServiceDiscoveryFactory.java  ServiceDiscoveryLoader.java  TaskManagerZookeeperServiceDiscovery.java  ZookeeperServiceDiscoveryFactory.java  ZookeeperServiceDiscoveryOptions.java
flink-sql-client-test/: pom.xml
flink-sql-client-test/src/main/java/com/hiscat/: SqlClientTest.java
flink-sql-client-test/src/main/resources/: dml.sql  schema.sql
flink-sql-connector/: pom.xml
flink-sql-connector/src/main/resources/sql/: blackhole.sql  datagen.sql  es6_batch_sink.sql  es6_streaming_sink.sql  fs_streaming_sink.sql  hbase_batch_sink.sql  hbase_lookup_source.sql  hbase_scan_source.sql  hbase_streaming_sink.sql  jdbc_batch_sink.sql  jdbc_lookup.sql  jdbc_scan.sql  jdbc_streaming_sink.sql  kafka_scan_source.sql  kafka_streaming_sink.sql  kafka_streaming_source.sql  mysql.sh  print.sql  pulsar.sql  test.sql  upsert_kafka_scan_source.sql  upsert_kafka_streaming_sink.sql
flink-sql-connector/src/main/scala/com/hiscat/flink/sql/connector/: SqlJobSubmitter.scala  SqlTest.scala
flink-sql-submitter/: pom.xml
flink-sql-submitter/src/main/java/com/hiscat/flink/: SqlRunner.java  SqlSubmitter.java
flink-sql-submitter/src/main/java/com/hiscat/flink/cli/: CliStatementSplitter.java  SqlRunnerOptions.java
flink-sql-submitter/src/main/java/com/hiscat/flink/function/: CallContext.java
flink-sql-submitter/src/main/scala/com/hiscat/flink/sql/connector/: SqlJobSubmitter.scala
flink-udf/: pom.xml
flink-udf/src/main/java/com/hiscat/flink/: Millisecond2LocalDateTimeString.java  TopicGetter.java
mysql2hudi/: pom.xml
mysql2hudi/src/main/java/com/hiscat/fink/catalog/mysql/: MysqlCatalog.java  MysqlCatalogFactory.java  MysqlCdcCatalog.java  MysqlCdcCatalogFactory.java  SyncDbFunction.java  SyncDbParams.java
mysql2hudi/src/main/resources/: ddl.sql  hoodie-catalog.yml  hudi_read.sql  log4j.properties  mysql_catalog.sql
(+65 files in other folders)
